<!DOCTYPE html>
<html>
<head>
  <title>Merry Wish</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://telegram.org/js/telegram-web-app.js?56"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <img src="https://i.postimg.cc/G2Tj9fZB/IMG-2995.png">

<center>
<div>
<form id="orderForm">
    <h1>Merry Wish</h1>
    <input style="font-size: 16px;" id="Username" type="text" placeholder=" Ваш username" required><br>
    <input style="font-size: 16px;" id="Пожелание" type="text" placeholder=" Ваше пожелание" required><br>
    <button type="submit" id="send"><b>Отправить</b></button>
</form>
</div>
</center>

<style>
body {
    background-image: url('https://media0.giphy.com/media/iqn1W7iaSzQZ9DuTPU/giphy.gif?cid=9b38fe916dnmwb69gl8ywlp93aat9pl0j936gucyhjrjlo7z&ep=v1_gifs_username&rid=giphy.gif&ct=g');
    color: white;
    touch-action: none;
    overflow: none;
}
input {
    background-color: rgb(255, 255, 255);
    border: none;
    border-radius: 18px;
    width: 95%;
    height: 45px;
    margin-top: 20px;
    color: black;
}
h1 {
    font-family: Geologica;
    color: white;

}
img {
    width: 105vw;
    position: absolute;
    margin-top: -100vw;
    margin-left: -10px;
}
div {
    margin-top: 160px;
}
button {
  background-color: rgb(0, 136, 255);
  border: none;
  width: 95%;
  height: 50px;
  border-radius: 15px;
  font-family: Geologica;
  color: white;
  margin-top: 10px;
}
button:active {
  transform: translateY(5px);
}
</style>


<script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-app.js";
  import { getDatabase, ref, set } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-database.js";
  
  const firebaseConfig = {
      apiKey: "API_KEY_HERE",
      authDomain: "merry-wish.firebaseapp.com",
      databaseURL: "https://merry-wish-default-rtdb.firebaseio.com",
      projectId: "merry-wish",
      storageBucket: "merry-wish.firebasestorage.app",
      messagingSenderId: "472160350126",
      appId: "1:472160350126:web:13ccce689eccd0106be23f",
      measurementId: "G-2FV9T3RFY0"
  };
  
  const app = initializeApp(firebaseConfig);
  const db = getDatabase(app);
  const orderForm = document.getElementById("orderForm");
  
  orderForm.addEventListener('submit', async (e) => {
      e.preventDefault();
      const Пожелание = document.getElementById("Пожелание").value;
      const Username = document.getElementById("Username").value;
  
      if (Пожелание === "" || Username === "") {
          alert("Пожалуйста, заполните поле!");
          return;
      }
  
      try {
          await set(ref(db, 'Пожелания/' + generateUUID()), { Пожелание, Username });
          alert("Пожелание отправлено!");
          orderForm.reset();
      } catch (error) {
          console.error("Ошибка при отправке пожелания:", error);
          alert("Ошибка при отправке пожелания");
      }
  });
  
  function generateUUID() {
        return 'xx'.replace(/[xy]/g, function(c) {
          const r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8);
          return v.toString(16);
        });
      }
</script>
</body>
</html>
