<!DOCTYPE html>
<html>
<head>
  <title>Merry Wish</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://telegram.org/js/telegram-web-app.js?56"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>

<img class="ger" src="https://i.postimg.cc/G2Tj9fZB/IMG-2995.png">
<center>
    <h2>Всего Пожеланий<br>10</h2>
    <img src="https://em-content.zobj.net/source/telegram/386/christmas-tree_1f384.webp" width="300px;" style="margin-top: 120px;">
<div style="margin-left: -100%;"> 
<a href="next2.html">
    <button><b>Next</b></button>
</a>
</div>  
</center>
<style>
body {
    background-image: url('https://media0.giphy.com/media/iqn1W7iaSzQZ9DuTPU/giphy.gif?cid=9b38fe916dnmwb69gl8ywlp93aat9pl0j936gucyhjrjlo7z&ep=v1_gifs_username&rid=giphy.gif&ct=g');
    touch-action: none;
    overflow: hidden;
}
.ger {
    width: 102vw;
    position: absolute;
    margin-top: -50vw;
    margin-left: -10px;
}
h2 {
    font-family: Geologica;
    color: white;
    text-align: center;
    margin-top: 160px;
}
button {
    background-color: rgb(0, 136, 255);
    width: 95%;
    height: 50px;
    border-radius: 15px;
    border: none;
    color: white;
    font-family: Geologica;
    bottom: 0;
    position: absolute;
}
</style>

</body>
</html>